{
  "name": "read_file",
  "description": "Read a UTF-8 text file from an allowed local path.",
  "permission": "filesystem_read",
  "timeout_seconds": 10,
  "enabled": true,
  "entrypoint": "tool.py:run",
  "parameters": {
    "type": "object",
    "required": ["path"],
    "properties": {
      "path": {
        "type": "string",
        "description": "Absolute or workspace-relative path to a text file."
      }
    }
  }
}
